{
  "name": "@mog33/gitlab-ci-drupal",
  "version": "0.0.1",
  "private": true,
  "description": "Helper to generate changelog.",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^12.0.3",
    "@semantic-release/gitlab-config": "^12.0.1",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "semantic-release": "^21.0.7"
  }
}
